<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anant Webtics</title>

    <link rel="icon" href="https://i.pinimg.com/736x/93/03/1a/93031a74f025a9110be90476a1ba23f7.jpg">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .a1 {
            display: flex;


            width: 40%;
        }

        .a1>li {
            list-style-type: none;
            margin: auto;
        }

        .a1>li>a {
            text-decoration: none;
            color: white;
        }

        .a {
            background-color: #001a4b;
            width: 30%;
        }

        #about{
            background-image: url('images/bg.jpg') ;
            background-size: cover;
            background-attachment: fixed;
        }


        #contact{
            background-image: url('images/contactAnantWebtics.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

       

        input[type=text],input[type=email],input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #001a4b;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.z {
  border-radius: 5px;
margin-top: -15px;
  /* background-color: #f2f2f2; */
  padding: 20px;
}

.zin{
    width: 50%;
    margin: auto;
    /* background-color: #001a4b; */
}
    </style>
</head>

<body style="margin: 0;padding: 0;">
    <div style="background-color: #001a4b;display: flex;">
        <ul class="a1">
           <a href="#home"> <img width="30px" height="30px" style="border-radius: 50%;" src="https://i.gifer.com/7PL.gif" alt=""></a>
            <p style="color: white;margin-top: 3px;margin-left: 10px;">Anant Webtics</p>
        </ul>
        <ul class="a1">
            <li>
                <a href="#home">Home</a>
            </li>
            <li> <a href="#about">About</a></li>
            <li> <a href="#services">Services</a></li>
            <li> <a href="#contact">Contact</a></li>
        </ul>
    </div>




    <br><br>

    <!-- Home Section start-->

    <section id="home">
        <h1 style="margin-top: -30px;color: #001a4b;">
            <center>Website Design Company</center>
        </h1>
        <div>

            <marquee behavior="" direction="left">
                <img style="border-radius: 15px;" src="images/g1.png" width="150px" height="100px">
                <img style="border-radius: 15px;" src="images/g2.jpg" width="150px" height="100px">

                <img style="border-radius: 15px;" src="images/g3.png" width="150px" height="100px">
                <img style="border-radius: 15px;" src="images/g4.png" width="150px" height="100px">
                <img style="border-radius: 15px;" src="images/g5.png" width="150px" height="100px">

            </marquee>


            <marquee behavior="" direction="right">
                <img style="border-radius: 15px;" src="images/g1.png" width="150px" height="100px">
                <img style="border-radius: 15px;" src="images/g2.jpg" width="150px" height="100px">

                <img style="border-radius: 15px;" src="images/g3.png" width="150px" height="100px">
                <img style="border-radius: 15px;" src="images/g4.png" width="150px" height="100px">
                <img style="border-radius: 15px;" src="images/g5.png" width="150px" height="100px">

            </marquee>
        </div>
    </section>


    <section id="about" >
        <h1 style="color: #001a4b;padding-top: 30px;">
            <center>Who We Are?</center>
        </h1>

        <div style="display: flex;">
            <ul class="a1">
                <img src="images/g6.jpg" width="250px" height="150px" style="border-radius: 10px;">
            </ul>
            <ul class="a1" style="margin-top: -10px;">
                <p>
                    “With our expertise in Graphic Design, Web Design & Digital Marketing, We’re your trusted partner in
                    developing your brand stories. We’ll make amazing digital creations that fascinate and can bring
                    changes in the always changing online world.”
                </p>
            </ul>
        </div>

    </section>


    <section id="services">
        <h1 style="color: #001a4b;">
            <center>Our Services</center>
        </h1>

        <div style="display: flex;">
            <div style="margin: auto;">
                <img src="images/o1.png" width="200px" height="150px" alt="Graphic Design Service">
                <center>
                    <h4 style="margin-top: -10px;color: #001a4b;">Graphic Design</h4>
                </center>
            </div>
            <div style="margin: auto;">
                <img src="images/o2.png" width="200px" height="150px" alt="">
                <center>
                    <h4 style="margin-top: -10px;color: #001a4b;">Website Design</h4>
                </center>
            </div>
            <div style="margin: auto;">
            
                <img src="images/o3.png" width="200px" height="150px" alt="">
                <center>
                    <h4 style="margin-top: -10px;color: #001a4b;">Digital Marketing</h4>
                </center></div>
        </div>

      

    </section>

<br>
    <section id="contact">
      
        <h1 style="color: #001a4b; padding-top: 30px;">
            <center>Contact Us!</center>
        </h1>

        <div class="z">
            <form class="zin" action="/action_page.php">
                           <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
                          <input type="number" id="lname" name="lastname" placeholder="Your Phone Number..">

                          <input type="email" id="lname" name="lastname" placeholder="Your Email Address..">

                          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
                          
            
              <input type="submit" value="Submit">
            </form>

          </div>

       

    </section>



    <!-- Home section end -->
</body>

</html>