<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,td{
            border: solid;
            /* border-collapse: collapse; */
            /* padding: 15px;
            border-radius: 5px;
            border-width: 10px;
            border-color: rgb(223, 255, 147);
            text-align: center; */
            width: fit-content;
            text-align: center;
            /* padding: 10px; */
            /* border-spacing: 15px; */
        }
/* 
        td{
            border-radius: 5px;
        } */

        /* td:nth-child(odd){
            background-color: skyblue;
        }
        td:nth-child(even){
            background-color: rgb(148, 255, 180);
        } */

        /* tr:nth-child(odd){
            background-color: rgb(208, 255, 161);
        }
        tr:nth-child(even){
            background-color: rgb(156, 202, 255);
        } */

        .a0:hover{
            background-color: #001a4b;
            color: white;
            border-color: red;
        }

        .a1:hover{
            background-color: #441919;
            color: white;
        }
        .a2:hover{
            background-color: #004b05;
            color: white;
        }
        .a3:hover{
            background-color: #2b1b00;
            color: white;
        }
        .a4:hover{
            background-color: #ddfb72;
            color: white;
        }
        .a5:hover{
            background-color: #fffd8c;
            color: white;
        }

        .a6:hover{
            background-color: #f46d3c;
            color: white;
        }


    </style>

</head>
<body>




    <table>
        <caption>Learn These Things ASAP!</caption>

        <colgroup>
            <col span="2">
        <col span="1" style="background-color: red;">
        <col span="2">
        <col span="1" style="background-color: rgb(249, 156, 156);">


        </colgroup>

        <tr>
            <td  colspan="2">Language & Framework</td>
            <td  >Language & Framework</td>
            <td >Language & Framework</td>
            <td  >Language & Framework</td>
            <td  colspan="2">Language & Framework</td>
            
        </tr>
        <tr>
            <td class="a1" >Python</td>
            <td class="a0" >Django</td>
            <td class="a1" >Python</td>
            <td class="a0" >Django</td><td class="a1" >Python</td>
            <td class="a0" >Django</td>
        </tr>
        <tr>
            <td  class="a2" rowspan="2">Java Script</td>
            <td  class="a3" >React Js</td>
            <td class="a1" >Python</td>
            <td class="a0" >Django</td><td class="a1" >Python</td>
            <td class="a0" >Django</td>
        </tr>
        <tr>
            
            <td class="a4" >Vue Js</td>
            <td class="a1" >Python</td>
            <td class="a0" >Django</td><td class="a1" >Python</td>
            <td class="a0" >Django</td>
        </tr>
        <tr>
            <td class="a5" >Ruby</td>
            <td class="a6" >Ruby And Rails</td>
            <td class="a1" >Python</td>
            <td class="a0" >Django</td><td class="a1" >Python</td>
            <td class="a0" >Django</td>
        </tr>
      </table>








        <!-- <marquee direction="down">
            <h1>Welcome To My Website!</h1>
        </marquee> -->
    <!-- <table border="10"> -->

        <!-- <center>
            <table style="width: fit-content;">
                <thead>
            <tr style="background-color: rgb(156, 202, 255);">
                <th style="width: 400px">Name</th>
                <th style="width: 400px;">Job Title</th>
                <th style="width: 400px;height: 200px;">
                    Email
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Aman</td>
                <td>Backend Dev</td>
                <td>
                    aman@gmail.com
                </td>
            </tr>

            <tr>

                <td>Manish</td>
                <td>Frontend dev</td>
                <td style="height: 150px;">mns@gmail.com</td>
            </tr>

            <tr>
                <td>Ana</td>
                <td>Graphic Designer</td>
                <td>ana@gmail.com</td>
            </tr>
            <tr>
                
                <td>Manish</td>
                <td>Frontend dev</td>
                <td>mns@gmail.com</td>
            </tr>
            
            
            <tr>
                <td>Ana</td>
                <td>Graphic Designer</td>
                <td>ana@gmail.com</td>
            </tr>
            
        </tbody>
        
      
    </table>
</center>

    


    <table>
        <tr>
          <th>Firstname</th>
          <td>Jill</td>
          <td>Eve</td>
        </tr>
        <tr>
          <th>Lastname</th>
          <td>Smith</td>
          <td>Jackson</td>
        </tr>
        <tr>
          <th>Age</th>
          <td>94</td>
          <td>50</td>
        </tr>
      </table> -->


      
</body>
</html>